#wyraŸne zdefiniowanie nazwy hosta -> dobra praktyka (bez tego localhost przyje³oby by te¿ default localhost)
eureka.instance.hostname=localhost


# wartoœæ domyœlna dla obu tych propertisów = true
# false - nie chcemy ¿eby nasza eureka ³¹czy³a siê z innymi eurekami - my mamy tylko jedn¹ instancjê eureki
eureka.client.fetch-registry=false
eureka.client.register-with-eureka= false


# defultowy port eureki 8761, klient eureki domyœlnie bêdzie jej szukac na porcie 8761 nawet jeœli tego nie zdefinujemy
server.port=8761


# info ogólne
#eureka oddzielny mikroserwis
#eureka jest us³uga w której rejestruj¹ siê inne us³ugi
